

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gradlestuff"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // APK signing configuration
    android.signingConfigs {
        MobileApp {
            storeFile file("${rootDir}/gradlestuffapp_keystore.jks")
            storePassword "gradlestuff#2018"
            keyAlias "gradlestuff"
            keyPassword "gradlestuff#2018"
        }
    }
    flavorDimensions "app"//,"server"
    productFlavors {
        homedepot {
            dimension "app"
            applicationId "com.gradlestuff.homedepot"
            versionName '1.0.1'
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
        ups {
            dimension "app"
            applicationId "com.gradlestuff.ups"
            versionName "1.0.1"
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
        cyrano {
            dimension "app"
            applicationId "com.gradlestuff.cyrano"
            versionName "1.0.1"
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
    }
    //flavorDimensions "app"
    android.buildTypes {
        debug {
            //dimension "app"
        }
        /*stagging {
            //dimension "app"
        }
        release {
            //dimension "app"
        }*/
    }
    sourceSets.homedepot {
        res.srcDirs = ['res', 'src/homedepot/res']
    }
    sourceSets.ups {
        res.srcDirs = ['res', 'src/ups/res']
    }
    sourceSets.cyrano {
        res.srcDirs = ['res', 'src/cyrano/res']
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    /*Android Libraries*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'





}
//apply plugin: 'com.google.gms.google-services'