

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gradlestuff"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // APK signing configuration
    android.signingConfigs {
        MobileApp {
            storeFile file("${rootDir}/gradlestuffapp_keystore.jks")
            storePassword "gradlestuff#2018"
            keyAlias "gradlestuff"
            keyPassword "gradlestuff#2018"
        }
    }
    flavorDimensions "app"//,"server"
    productFlavors {
        homedepot {
            dimension "app"
            applicationId "com.gradlestuff.homedepot"
            versionName '1.0.1'
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
        ups {
            dimension "app"
            applicationId "com.gradlestuff.ups"
            versionName "1.0.1"
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
        cyrano {
            dimension "app"
            applicationId "com.gradlestuff.cyrano"
            versionName "1.0.1"
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
    }
    //flavorDimensions "app"
    android.buildTypes {
        debug {
            //dimension "app"
        }
        /*stagging {
            //dimension "app"
        }
        release {
            //dimension "app"
        }*/
    }
    sourceSets.homedepot {
        res.srcDirs = ['res', 'src/homedepot/res']
    }
    sourceSets.ups {
        res.srcDirs = ['res', 'src/ups/res']
    }
    sourceSets.cyrano {
        res.srcDirs = ['res', 'src/cyrano/res']
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*Android Libraries*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:percent:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-fragment:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.supportLibraryVersion}"





}
//apply plugin: 'com.google.gms.google-services'