

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.gradlestuff"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // APK signing configuration
    android.signingConfigs {
        MobileApp {
            storeFile file("${rootDir}/gradlestuffapp_keystore.jks")
            storePassword "gradlestuff#2018"
            keyAlias "gradlestuff"
            keyPassword "gradlestuff#2018"
        }
    }

    flavorDimensions "app"//,"server"
    productFlavors {
        homedepot {
            dimension "app"
            applicationId "com.gradlestuff.homedepot"
            versionName '1.0.1'
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
        ups {
            dimension "app"
            applicationId "com.gradlestuff.ups"
            versionName "1.0.1"
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
        cyrano {
            dimension "app"
            applicationId "com.gradlestuff.cyrano"
            versionName "1.0.1"
            versionCode 2
            minSdkVersion 21
            targetSdkVersion 26
        }
    }

    //flavorDimensions "app"
    android.buildTypes {
        debug {
            //dimension "app"
        }
        /*stagging {
            //dimension "app"
        }
        release {
            //dimension "app"
        }*/
    }

    sourceSets.homedepot{
        res.srcDirs = ['res', 'src/homedepot/res']
    }
    sourceSets.ups{
        res.srcDirs = ['res', 'src/ups/res']
    }
    sourceSets.cyrano{
        res.srcDirs = ['res', 'src/cyrano/res']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
apply plugin: 'com.google.gms.google-services'