# MyWorkspace

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
MaterialThemeDemo/: build.gradle
MaterialThemeDemo/src/main/: AndroidManifest.xml
MaterialThemeDemo/src/main/res/drawable/: ic_android.xml
MaterialThemeDemo/src/main/res/layout/: activity_home.xml  activity_home_fab.xml  fragment_material_theme_in_code_dialogs.xml  fragment_material_theme_in_code_snackbars.xml  fragment_material_theme_in_xml_buttons_borderless.xml  fragment_material_theme_in_xml_buttons_no_raise.xml  fragment_material_theme_in_xml_buttons_raised.xml  fragment_material_theme_in_xml_checkboxes.xml  fragment_material_theme_in_xml_icons.xml  fragment_material_theme_in_xml_progress_indicators.xml  fragment_material_theme_in_xml_radio_buttons.xml  fragment_material_theme_in_xml_selectable_items_rect.xml  fragment_material_theme_in_xml_selectable_items_rounded_rect.xml  fragment_material_theme_in_xml_sliders.xml  fragment_material_theme_in_xml_spinners.xml  fragment_material_theme_in_xml_switches.xml  fragment_material_theme_in_xml_text_fields.xml
MaterialThemeDemo/src/main/res/values/: styles.xml
cameratwoapi/: build.gradle
cameratwoapi/src/main/: AndroidManifest.xml
cameratwoapi/src/main/java/mohan/com/cameratwoapi/: Utils.java  (+3 more)
cameratwoapi/src/main/res/layout/: activity_image_capture.xml
cameratwoapi/src/main/res/values/: strings.xml
chipviewemail/: build.gradle
chipviewemail/src/main/: AndroidManifest.xml
chipviewemail/src/main/res/drawable/: ic_person.xml  ic_remove.xml
chipviewemail/src/main/res/layout/: activity_chipview_conactloader.xml  activity_main.xml  adapter_contact_item.xml  item_autocomplete_contact.xml  item_autocomplete_contact_const.xml  item_autocomplete_contact_ref.xml  item_contact.xml  layout_contacts.xml
chipviewemail/src/main/res/values/: dimens.xml  strings.xml
gomap2019/: build.gradle
gomap2019/src/debug/res/values/: google_maps_api.xml
gomap2019/src/main/: AndroidManifest.xml
gomap2019/src/main/res/layout/: activity_maps.xml
gomap2019/src/main/res/values/: strings.xml
gradlestuff/: build.gradle
gradlestuff/cyrano/release/: output.json
gradlestuff/src/androidTest/java/com/gradlestuff/: ExampleInstrumentedTest.java
gradlestuff/src/cartoon/java/com/gradlestuff/: Constants.java
gradlestuff/src/cyrano/java/com/gradlestuff/: Constants.java
gradlestuff/src/cyrano/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradlestuff/src/disney/java/com/gradlestuff/: Constants.java
gradlestuff/src/homedepot/java/com/gradlestuff/: Constants.java
gradlestuff/src/homedepot/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradlestuff/src/main/: AndroidManifest.xml
gradlestuff/src/main/java/com/gradlestuff/: LoginActivity.java  MainActivity.java  Utils.java
gradlestuff/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  cardview_layout.xml  content_main.xml  frag_tab1.xml  frag_tab2.xml  fragment_chat.xml  fragment_settings.xml  fragment_store.xml  installed_app_list.xml  nav_header_main.xml
gradlestuff/src/main/res/menu/: activity_main_drawer.xml
gradlestuff/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradlestuff/src/pogo/java/com/gradlestuff/: Constants.java
gradlestuff/src/test/java/com/gradlestuff/: ExampleUnitTest.java
gradlestuff/src/ups/java/com/gradlestuff/: Constants.java
gradlestuff/src/ups/res/values/: strings.xml  style.xml
multiandsingleselectionrecyclerview/: build.gradle
multiandsingleselectionrecyclerview/src/main/: AndroidManifest.xml
multiandsingleselectionrecyclerview/src/main/res/drawable/: ic_check_regular.xml  ic_square_regular.xml
multiandsingleselectionrecyclerview/src/main/res/layout/: activity_main.xml  checked_item.xml  mycheckitem.xml
multiandsingleselectionrecyclerview/src/main/res/values/: strings.xml
seekbardotted/: build.gradle
seekbardotted/src/main/: AndroidManifest.xml
uidynamic/: build.gradle
uidynamic/src/androidTest/java/com/uidynamic/: ExampleInstrumentedTest.java
uidynamic/src/main/: AndroidManifest.xml
uidynamic/src/main/java/com/uidynamic/: LoginActivity.java  MainActivity.java  Utils.java
uidynamic/src/main/res/color/: nav_selector.xml
uidynamic/src/main/res/drawable/: button_edit_prof_bg.xml  fab_background.xml  ic_header_add_content.xml  ic_header_filter.xml  ic_search_view_magnifier.xml  ic_switch_profile_translucent.xml  ic_video_recorder.xml  nav_header_background.xml  nav_list_ic_about_cyr.xml  nav_list_ic_directory.xml  nav_list_ic_discover_channels.xml  nav_list_ic_inbox.xml  nav_list_ic_messaging.xml  nav_list_ic_my_clips.xml  nav_list_ic_my_security.xml  nav_list_ic_my_settings.xml  nav_list_ic_programs.xml  nav_list_ic_sc_programs.xml  nav_list_ic_signout.xml  side_nav_bar.xml  state_list_selectable_rounded_rect_black.xml  state_list_selectable_rounded_rect_blue.xml  state_list_selectable_rounded_rect_green.xml  state_list_selectable_rounded_rect_lime.xml  state_list_selectable_rounded_rect_orange.xml  state_list_selectable_rounded_rect_purple.xml  state_list_selectable_rounded_rect_red.xml  state_list_selectable_rounded_rect_teal.xml  state_list_selectable_rounded_rect_white.xml
uidynamic/src/main/res/layout/: activity_cyrano_home.xml  activity_login.xml  app_bar_inbox.xml  nav_counter_layout.xml  nav_header_home.xml
uidynamic/src/main/res/menu/: activity_home_content_drawer.xml
uidynamic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uidynamic/src/test/java/com/uidynamic/: ExampleUnitTest.java
uidynamicref/: build.gradle
uidynamicref/src/main/: AndroidManifest.xml
uidynamicref/src/main/res/layout/: actionbarlayout.xml  activity_main.xml  content_view.xml
uidynamicref/src/main/res/values/: strings.xml  styles.xml
uidynamicref/src/main/res/values-v21/: styles.xml
whitelabel/: build.gradle
whitelabel/src/main/: AndroidManifest.xml
whitelabel/src/main/res/layout/: activity_main.xml
(+450 files in other folders)
