include ':gradlestuff', ':mythemeapp', ':uidynamic', ':MaterialThemeDemo', ':uidynamicref', ':testmodule', ':fontawesomeapp', ':rippleeffecttextview', ':bottomsheet', ':recyclerviewradiobutton', ':svgdesignui', ':cameratwoapi', ':htmltextview', ':discreetseekbar', ':emailcontactlist', ':dynamicfragment',':recyclerviewswipereveal', ':datetimepicker', ':multiandsingleselectionrecyclerview', ':datetimepicker2', ':recycvwsearch'
include ':seekbardotted'
