<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64ffffff"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="mohan.com.datetimepicker.activity.DatePickerPopUpActivity">

    <TextView

        android:textColor="#000000"
        android:text="Get Date"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtVw_date_label_1"
        android:onClick="ShowPopup_1"
        android:textColor="#000000"
        android:text="My Date 1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtVw_date_label_2"
        android:onClick="ShowPopup_2"
        android:textColor="#000000"
        android:text="My Date 2"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>