<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#e7d9bf"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="6"
        android:theme="@style/CustomDiscrete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--android:theme="@style/Widget.AppCompat.SeekBar.Discrete"-->

    <TextView
        android:id="@+id/txtVw_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb" />

    <TextView
        android:id="@+id/txtVw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="68dp"
        android:text="FontSize"
        app:layout_constraintEnd_toStartOf="@+id/txtVw_Size"
        app:layout_constraintTop_toBottomOf="@+id/sb" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:max="50"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/volume_control"
        android:thumbTint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<mohan.com.discreetseekbar.DottedSeekBar
    xmlns:custom="http://schemas.android.com/apk/res/mohan.com.discreetseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        custom:dots_positions="@array/dots"
        custom:dots_drawable="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->

    <!--custom:dots_positions="@array/dots"-->

</androidx.constraintlayout.widget.ConstraintLayout>