<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gradlestuff.fragment.ChatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/TextStyle"
        android:text="Hello!! This is Chat Fragment"
        android:gravity="center_horizontal|center_vertical" />

</FrameLayout>
